{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MarketplaceApplication<Marketplace>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uade.tpo.Marketplace.MarketplaceApplication",
            "projectName": "Marketplace",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}